programming        11     4,11          Down
java                4    19,8             Up
words               5     6,17      DownLeft
lines               5    11,1      DownRight
civil               5     1,11     DownRight
test                4     7,15          Left
stack               5    12,17          Left

..........C.........
...........I........
............V.......
..........P..I......
..........R...L.....
..........O.....W...
..........GTSETO....
..........R...R.....
..........A..D......
..........M.S.......
L.........M.........
.I........I.KCATS...
..N.......N.........
...E......G.........
....S...............
.......A............
.......V............
.......A............
.......J............
....................
