GAS LISTING prog3.s 			page 1


DEFINED SYMBOLS
             prog3.s:2      *ABS*:000000000000bf88 ADDR_BASE_HI
             prog3.s:3      *ABS*:0000000000006040 TRISB
             prog3.s:4      *ABS*:0000000000006050 PORTB
             prog3.s:5      *ABS*:0000000000006060 LATB
             prog3.s:6      *ABS*:0000000000006100 TRISE
             prog3.s:7      *ABS*:0000000000006110 PORTE
             prog3.s:8      *ABS*:0000000000006120 LATE
             prog3.s:12     .text:0000000000000000 main
             prog3.s:24     .text:0000000000000024 while

NO UNDEFINED SYMBOLS
