tudo                           4     1,1      DownRight 
exame                          5     1,20     Right     
anoitecer                      9     17,2     Right     
seguranca                      9     9,10     UpLeft    
otorrinolaringologista         22    22,24    UpLeft    
apple                          5     21,1     Down      
nada                           4     30,7     Up        

T A A . . . . . . . . . . . . . . . . E X A M E . . . . . . 
. U C T . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . D N S . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . O A I . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . R G . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . U O . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . G L . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . E O . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . S G . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . N . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . I . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . R . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . A . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . L . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . O . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . N . . . . . . . . . . . . 
. A N O I T E C E R . . . . . . . . I . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . R . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . R . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . O . . . . . . . . 
A . . . . . . . . . . . . . . . . . . . . . T . . . . . . . 
P . . . . . . . . . . . . . . . . . . . . . . O . . . . . . 
P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
E . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . A . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . D . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . A . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . N . . . . . . . . . . . . . . . . . . . . . . . 
