python                         6     19,4     UpRight   
development                    11    4,20     DownLeft  
farol                          5     6,15     Down      
design                         6     14,4     DownRight 
computer                       8     7,1      DownRight 

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . D 
. . . . . . . . . . . . . . . . . . E . 
. . . . . . . . . . . . . . F . . V . . 
C . . . . . . . . . . . . . A . E . . . 
. O . . . . . . . . . . . . R L . . . . 
. . M . . . . . . . . . . . O . . . . . 
. . . P . . . . . . . . . P L . . . . . 
. . . . U . . . . . . . M . . . . . . . 
. . . . . T . . . . . E . . . . . . . . 
. . . . . . E . . . N . . . . . . . . . 
. . . D . . . R N T . . . . . . . . . . 
. . . . E . . O . . . . . . . . . . . . 
. . . . . S H . . . . . . . . . . . . . 
. . . . . T I . . . . . . . . . . . . . 
. . . . Y . . G . . . . . . . . . . . . 
. . . P . . . . N . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
